PORT=5000

# Unified Configuration (Moved to top for priority)
JWT_SECRET=klar-super-secret-access-key-2024-change-in-production
JWT_ACCESS_SECRET=klar-super-secret-access-key-2024-change-in-production
JWT_REFRESH_SECRET=klar-super-secret-refresh-key-2024-change-in-production
MONGODB_URI=mongodb+srv://domsgloballlp_db_user:hjJOSSj7MpikeqTd@klaruserdata.xxffnte.mongodb.net/

USE_RATEGAIN_MOCK=false
RATEGAIN_BASE_URL=https://sandbox-smartdistribution.rategain.com
RATEGAIN_API_KEY=TZLUV3CLTB5X
RATEGAIN_SECRET_KEY=HSVY4XMLP3FHAH8A    